# Task1

./: pom.xml
src/java/com/tt/: App.java  Cycle.java  Million.java  SqlMapConfig.xml  User.java  UserMapper.java
src/resources/: Jdbc.properties  User.xml  applicationContext.xml  log4j.properties
src/test/java/: UserMapperTest.java
src/test/java/com/tt/: AppTest.java
