Manifest-Version: 1.0
Class-Path: libs/slf4j-api-1.7.2.jar libs/slf4j-log4j12-1.7.2.jar libs
 /commons-logging-1.2.jar libs/log4j-1.2.17.jar libs/spring-instrument
 -4.3.18.RELEASE.jar libs/spring-instrument-tomcat-4.3.18.RELEASE.jar 
 libs/spring-aspects-4.3.18.RELEASE.jar libs/spring-context-support-4.
 3.18.RELEASE.jar libs/spring-expression-4.3.18.RELEASE.jar libs/sprin
 g-jms-4.3.18.RELEASE.jar libs/spring-jdbc-4.3.18.RELEASE.jar libs/spr
 ing-oxm-4.3.18.RELEASE.jar libs/spring-aop-4.3.18.RELEASE.jar libs/sp
 ring-messaging-4.3.18.RELEASE.jar libs/aopalliance-1.0.jar libs/sprin
 g-context-4.3.18.RELEASE.jar libs/commons-logging-1.2.jar libs/spring
 -tx-4.3.18.RELEASE.jar libs/spring-beans-4.3.18.RELEASE.jar libs/spri
 ng-core-4.3.18.RELEASE.jar libs/spring-orm-4.3.18.RELEASE.jar libs/sp
 ring-test-4.3.18.RELEASE.jar libs/commons-pool-1.5.4.jar libs/mybatis
 -3.4.1.jar libs/spring-web-4.3.18.RELEASE.jar libs/spring-tx-4.3.18.R
 ELEASE.jar libs/mysql-connector-java-8.0.11.jar libs/spring-core-4.3.
 18.RELEASE.jar libs/spring-beans-4.3.18.RELEASE.jar libs/mybatis-spri
 ng-1.3.1.jar libs/spring-context-4.3.18.RELEASE.jar libs/spring-expre
 ssion-4.3.18.RELEASE.jar libs/commons-dbcp-1.4.jar libs/spring-webmvc
 -4.3.18.RELEASE.jar libs/protobuf-java-2.6.0.jar libs/spring-aop-4.3.
 18.RELEASE.jar
Main-Class: com.tt.App

