Manifest-Version: 1.0
Class-Path: commons-pool-1.5.4.jar log4j-1.2.17.jar mybatis-spring-1.3
 .1.jar slf4j-api-1.7.2.jar slf4j-log4j12-1.7.2.jar spring-context-4.3
 .18.RELEASE.jar spring-expression-4.3.18.RELEASE.jar protobuf-java-2.
 6.0.jar spring-web-4.3.18.RELEASE.jar spring-aop-4.3.18.RELEASE.jar m
 ysql-connector-java-8.0.11.jar spring-instrument-4.3.18.RELEASE.jar s
 pring-instrument-tomcat-4.3.18.RELEASE.jar spring-aspects-4.3.18.RELE
 ASE.jar spring-context-support-4.3.18.RELEASE.jar spring-expression-4
 .3.18.RELEASE.jar spring-jms-4.3.18.RELEASE.jar spring-jdbc-4.3.18.RE
 LEASE.jar spring-oxm-4.3.18.RELEASE.jar spring-aop-4.3.18.RELEASE.jar
  spring-messaging-4.3.18.RELEASE.jar aopalliance-1.0.jar spring-conte
 xt-4.3.18.RELEASE.jar commons-logging-1.2.jar spring-tx-4.3.18.RELEAS
 E.jar spring-beans-4.3.18.RELEASE.jar spring-core-4.3.18.RELEASE.jar 
 spring-orm-4.3.18.RELEASE.jar spring-test-4.3.18.RELEASE.jar spring-b
 eans-4.3.18.RELEASE.jar mybatis-3.4.1.jar spring-tx-4.3.18.RELEASE.ja
 r commons-dbcp-1.4.jar spring-core-4.3.18.RELEASE.jar commons-logging
 -1.2.jar spring-webmvc-4.3.18.RELEASE.jar
Main-Class: com.tt.App

